{
  "name": "min-vue",
  "version": "1.0.0",
  "description": "mini-vue 代码实现",
  "main": "index.js",
  "author": "MMmaXingXing",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "ts-jest": "^27.1.4"
  }
}
